@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
}

/* Global */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Lato, sans-serif;
  color: #333;
  line-height: 1.6em;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 400;
  line-height: 1.2em;
  margin: 10px 0;
}

img {
  width: 100%;
}

/*  Navbar */

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.navbar {
  height: 70px;
  /* border: 1px solid red; */
}

.navbar ul {
  display: flex;
}

.navbar ul a {
  padding: 10px;
  margin: 0 5px;
}

.navbar ul a:hover {
  border-bottom: 2px solid #fff;
}

/* Showcase */

.showcase {
  height: 400px;
  position: relative;
}

.showcase .container {
  display: flex;
  overflow: visible;
}

.showcase-text {
  padding-right: 1.4%;
}

.showcase-form {
  position: relative;
  top: 90px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
}

.sfcard {
  min-width: 270px;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  width: 100%;
  font-size: 1.2rem;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--primary-color);
  padding: 3px;
}

.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  background-color: #fff;
  /* width: 100%; */
  right: 0;
  left: 0;
  bottom: -70px;
  transform: skewY(-3deg);
}

/* Stats */

.stats {
  padding: 100px 0;
}

.stat-container {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.stat-container div h4 {
  font-size: 36px;
  margin: 1rem 0;
}

.stat-container p {
  color: var(--secondary-color);
  font-size: 1.1rem;
}

/* CLI */
.cli .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cli .card {
 min-height: 80px;
}
.loki-card {
  max-width: 450px;
}

/* Cloud */
.cloud .container {
  display: flex;
}
.cloud-left {
  justify-content: center;
  align-items: center;
}
.cloud-img {
  max-width: 48%;
  min-width: 400px;
  
}

/* Languages */

.languages .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.languages .card {
  margin: 1rem;
  flex-basis: 100%;
  max-width: 110px;
  transition: all 0.1s ease-out;
}

.languages .card:hover {
  transform: translateY(-20px);
}

/* footer */

.footer .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.fab {
  margin: 4px;
}

@media only screen and (max-width: 870px) {
  .cli-column {
    display: flex;
    flex-direction: column;
  }
  .cli .card {
    min-width: 380px;
  }
  .cli .container {
    overflow: visible;
  }
  .docs-main .container {
    flex-direction: column;
  }
  .docs-main .container .card {
    text-align: center;
    align-items: center;
    justify-content: center;
    width: auto;
  }
}

@media only screen and (max-width: 768px) {
  .showcase {
    height: auto;
    text-align: center;
  }
  .showcase .container {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .cloud > .container {
    flex-direction: column;
    align-items: center;
  }
  
  .cloud-img {
    box-sizing:border-box;
    width: 768px;
    justify-content: center;
    align-items: center;
  }
  /* features head */
  .features-head .container{
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .features-head .container img{
    max-width: 200px;
    margin-top: 20px;
  }
  /* features sub header */
  .features-sub-head .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
/* docs head */
  .docs-head .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media only screen and (max-width: 605px) {
  .stat-container {
    display: flex;
    flex-direction: column;
  }

  .footer {
    line-height: 1.4rem;
  }

  .footer p {
    font-size: 12px;
  }
  .footer h1 {
    font-size: 22px;
  }
}
/* features */
.features-head .container{
  overflow: visible;
  display: flex;
  justify-content: space-between;
}
.features-head img {
  max-width: 250px;
}

.features-sub-head .container {
  overflow: visible;
  display: flex;
  justify-content: space-between;
}

.features-sub-head .container img {
  max-width: 290px;
}

.features-sub-head .container {
  align-items: center;
}


/* grid */
.features-main .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  height: auto;
  overflow: visible;
}
.one {
  grid-column: 1/4;
}
.two {
  grid-column: 1/3;
}

/* docs */
.docs-head .container {
  overflow: visible;
  display: flex;
  justify-content: space-between; 
  align-items: center;
}
.docs-head .container img {
  max-width: 260px;
}
.docs-main .container {
  display: flex;
  gap: 25px;
  overflow: visible;
  height: auto;
}
.docs-main {
  height: auto;
}
.essentials{
  max-height: 400px;
}
.essentials li {
  border-bottom: .5px solid darkgray;
}
.docs-main .container .card {
  min-width: 245px;
}
.card-intro {
  min-width: 600px;
}

.docs-main .container .card h3 {
  margin: 1rem 0;
}
.docs-main .container .card h2 {
  margin: 1rem 0;
}

.card-intro pre {
  background-color: #333;
  color: white;
  padding-left: 15px;
}
